<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inha TO-DO List</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      ul,
      li,
      span,
      button,
      input {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        vertical-align: baseline;
        color: #fdfdfd;
        opacity: 0.9;
      }
      body {
        font-family: Arial, sans-serif;
        z-index: 0;
        margin: 0;
      }
      .container {
        max-width: min(90%, 800px);
        margin: 0 auto;
        margin-top: min(10%, 100px);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .box {
        backdrop-filter: blur(22px) saturate(186%);
        -webkit-backdrop-filter: blur(22px) saturate(186%);
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        border: none;
      }
      .count-container {
        display: flex;
        justify-content: space-evenly;
        margin: 20px 0;
      }
      .count-element {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .count-title {
        font-size: 20px;
        font-weight: 300;
      }
      h1 {
        font-size: 80px;
        font-weight: 100;
        position: relative;
        bottom: 10px;
      }
      .input-container {
        display: flex;
        margin: 10px 0;
        padding: 20px;
        flex-direction: column;
      }
      .input-message {
        font-weight: 400;
      }
      .line {
        margin: 20px 0;
        height: 1px;
        background-color: #fdfdfd;
        opacity: 0.6;
      }
      .input-inner-container {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .input-container input {
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        flex: 1;
      }
      .input-container input::placeholder {
        color: #fdfdfd;
        opacity: 0.6;
      }
      .input-container button {
        padding: 10px 20px;
        background-color: #9290c3;
        color: #fdfdfddd;
        opacity: 0.9;
        border: none;
        border-radius: 3px;
        margin-left: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .input-container button:hover {
        background-color: #535c91;
      }
      .list-container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
      }
      .todo-list,
      .done-list {
        flex: 1;
        padding: 20px;
      }
      .todo-list h2,
      .done-list h2 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }
      .complete-btn,
      .delete-btn,
      .back-btn {
        cursor: pointer;
        opacity: 1;
        color: #fdfdfd;
        transition: opacity 0.3s ease;
      }
      .complete-btn:hover,
      .delete-btn:hover,
      .back-btn:hover {
        opacity: 0.6;
      }
      #canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        padding: 0;
        margin: 0;
      }

      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="container">
      <div class="count-container">
        <div class="count-element">
          <p class="count-title">할 일</p>
          <h1 id="todo">0</h1>
        </div>
        <div class="count-element">
          <p class="count-title">한 일</p>
          <h1 id="done">0</h1>
        </div>
      </div>
      <div class="input-container box">
        <h2 class="input-message">Inha UMC Study Plan</h2>
        <div class="line"></div>
        <div class="input-inner-container">
          <input
            type="text"
            id="taskInput"
            class="box"
            placeholder="스터디 계획을 작성해보세요!"
          />
          <button id="addButton">추가</button>
        </div>
      </div>
      <div class="list-container">
        <div class="todo-list box">
          <h2>To-Do</h2>
          <ul id="todoList"></ul>
        </div>
        <div class="done-list box">
          <h2>Done</h2>
          <ul id="doneList"></ul>
        </div>
      </div>
    </div>

    <script>
      const taskInput = document.getElementById("taskInput");
      const addButton = document.getElementById("addButton");
      const todoList = document.getElementById("todoList");
      const doneList = document.getElementById("doneList");

      addButton.addEventListener("click", addTask);
      taskInput.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          addTask();
        }
      });

      function calculateToDoCount() {
        const todo = document.getElementById("todo");
        todo.textContent = todoList.childElementCount;

        const done = document.getElementById("done");
        done.textContent = doneList.childElementCount;
      }

      function addTask() {
        const taskText = taskInput.value.trim();
        if (taskText !== "") {
          const li = document.createElement("li");
          li.innerText = taskText;
          const completeBtn = document.createElement("span");
          completeBtn.innerText = "✓";
          completeBtn.classList.add("complete-btn");
          completeBtn.addEventListener("click", completeTask);
          li.appendChild(completeBtn);
          todoList.appendChild(li);
          taskInput.value = "";
          calculateToDoCount();
        }
      }

      function completeTask() {
        const li = this.parentNode;
        const deleteBtn = document.createElement("span");
        deleteBtn.innerText = "✕";
        deleteBtn.classList.add("delete-btn");
        deleteBtn.addEventListener("click", deleteTask);
        li.removeChild(this);
        li.appendChild(deleteBtn);
        doneList.appendChild(li);
        calculateToDoCount();
      }

      function deleteTask() {
        const li = this.parentNode;
        li.parentNode.removeChild(li);
        calculateToDoCount();
      }
    </script>
    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      const stars = [];
      const numStars = 200;

      for (let i = 0; i < numStars; i++) {
        stars.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          size: Math.random() * 2,
          speed: Math.random() * 0.05,
        });
      }

      function animate() {
        ctx.fillStyle = "rgba(7, 15, 43, 1)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = "white";
        for (let i = 0; i < numStars; i++) {
          const star = stars[i];
          ctx.beginPath();
          ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
          ctx.fill();

          star.x += star.speed;
          if (star.x > canvas.width) {
            star.x = 0;
          }
        }

        requestAnimationFrame(animate);
      }

      animate();
    </script>
  </body>
</html>
